body {
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    background-color: #fffff2;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

header a {
    padding: 5px;
    border-radius: 7px;
}

header a:hover {
    background-color: #cccccc;
    opacity: 1;
}

.titulo {
    margin-left: 50px;
}

.pesquisa {
    display: flex;
    margin-right: 25px;
    margin-top: 10px;
}

#pesquisa {
    border: 3px solid #8e9dcc;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

#pesquisa:focus {
    color: #8e9dcc;
}

.bp {
    width: 40px;
    height: 36px;
    border: 1px solid #8e9dcc;
    background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

#splash {
    width: 200px;
    height: 363px;
    border-radius: 10px;
    grid-row: 1 / span 6;
    grid-column: 1;
}

section {
    display: flex;
    justify-content: space-between;
}

#camp {
    margin: 0px 30px 10px 25px;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    background-color: #efeff0;
    max-height: 363px;
    padding-bottom: 10px;
}

#camp > * {
    overflow:hidden;
}

#info {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

#titulo {
    margin-top: -10px
}

.spell_img {
    border-radius: 7px;
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}

#spells {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    margin-top: -15px;
}

#qspell {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
    margin-right: 15px;
   
}

#qspell:hover + #qtip {
    display: flex;  
}

#qtip{
    display: none;   
    margin-left: 25px;
    flex-direction: column;
    padding: 10px;
    grid-column: 3;
    grid-row: 1 / span 6;
    border-style: solid;
    border-color: #343041;
    border-radius: 7px;
}


#qtip_name{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

#wspell {
    grid-column: 2;
    grid-row: 4;
    display: flex;
    align-items: center;
    margin-right: 15px;
}
#wspell:hover + #wtip {
    display: flex;  
}

#wtip{
    display: none;   
    margin-left: 25px;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    grid-column: 3;
    grid-row: 1 / span 6;
    border-style: solid;
    border-color: #343041;
    border-radius: 7px;
}

#wtip_name{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

#espell {
    grid-column: 2;
    grid-row: 5;
    display: flex;
    align-items: center;
    margin-right: 15px;
}
#espell:hover + #etip {
    display: flex;  
}

#etip{
    display: none;   
    margin-left: 25px;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    grid-column: 3;
    grid-row: 1 / span 6;
    border-style: solid;
    border-color: #343041;
    border-radius: 7px;
}

#etip_name{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

#rspell {
    grid-column: 2;
    grid-row: 6;
    display: flex;
    align-items: center;
    margin-right: 15px;
}

#rspell:hover + #rtip {
    display: flex;  
}

#rtip{
    display: none;
    margin-left:25px;  
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    grid-column: 3;
    grid-row: 1 / span 6;
    border-style: solid;
    border-color: #343041;
    border-radius: 7px;

}
    

#rtip_name{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.spell_vid{
    margin:20px 20px 0 0;
    align-self: center;
    justify-self: center;
}

.tip_desc{
    font-size: 12px;
}
#itens {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    background-color: #efeff0;
    border-radius: 7px;
    padding: 20px;
    grid-gap: 10px;
    margin: 50px 0 0 100px;
}

.item_img {
    height: 50px;
    width: 50px;
    border-radius: 7px;
}

#iniciais {
    grid-row: 1;
    grid-column: 1;
    align-items: center;
}

#early {
    grid-row: 1;
    grid-column: 2;
    align-items: center;
}

#late {
    grid-row: 2;
    grid-column: 1/span 2;
    justify-self: center;
}

#full {
    grid-row: 3;
    grid-column: 1/span 2;
    justify-self: center;
}

footer {
    margin-top: 25px;
    font-size: 12;
    display: flex;
    align-self: center;
    justify-self: center;
}

